<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直导航</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #tab #menu li{
            width: 100px;
            height: 30px;
            background: #ff0000;
            margin-bottom: 5px;
        }
        #tab #menu li a{
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 30px;
            color: #ffffff;
            display: block;
        }
        #tab #menu li a:hover{
            background: #00ff00;
        }
    </style>
</head>
<body>
    <div id="tab">
        <ul id="menu">
            <li><a href="">Link One</a></li>
            <li><a href="">Link Two</a></li>
            <li><a href="">Link Three</a></li>
            <li><a href="">Link Four</a></li>
        </ul>
    </div>
</body>
</html>