<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 400px;
            height: 300px;
            /*background: #ccc;*/
            margin: 50px auto;
        }
        #tab li{
            width: 100px;
            height: 30px;
            background: #999999;
            text-align: center;
            line-height: 30px;
            margin-right: 5px;
            color: #ffffff;
            float: left;
            cursor: pointer;
        }
        #tab li.selected{
            background: #000000;
        }
        #content{
            width: 400px;
            height: 270px;
            background: #cccccc;
            float: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="tab">
            <li class="selected">html</li>
            <li>css</li>
            <li>js</li>
        </ul>
        <div id="content"></div>
    </div>
    <script>
        var oContainer = document.getElementById("container");
        var aLi = oContainer.getElementsByTagName("li");
        var oContent = document.getElementById("content");
        var aSql = ["111","222","333"];
        oContent.innerHTML = aSql[0];
        for(var i=0; i<aLi.length; i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].className = "";
                }
                this.className = "selected";
                oContent.innerHTML = aSql[this.index];
            };
        }
    </script>
</body>
</html>