<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        img{
            border: 0;
        }
        #small-img{
            width: 300px;
            height: 300px;
            position: relative;
            float: left;
        }
        #small-img #drag{
            width: 100px;
            height: 100px;
            background: #ccc;
            position: absolute;
            left: 0;
            top:  0;
            opacity: 0.5; /*透明度0~1*/
            filter: alpha(opacity = 50); /*透明度0~100*/
            /*opacity在IE下有兼容性问题,所以加了filter*/
            /*filter: alpha(opacity=0);*/
            display: none;
        }
        #big-img{
            width: 300px;
            height: 300px;
            overflow: hidden;
            float: left;
            position: relative;
            left: 0;
            top: 0;
            /*display: none;*/
        }
        #big-img #bigImg{
            display: none;
            position: absolute;
            left: 0;
            top: 0;
        }
        #mask{
            width: 300px;
            height: 300px;
            background: #ff0000;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    </style>
</head>
<body>
    <div id="small-img">
        <div id="drag"></div>
        <div id="mask"></div>
        <img src="images/enlarge1.jpg" alt="">
    </div>
    <div id="big-img">
        <img src="images/enlarge2.jpg" alt="" id="bigImg">
    </div>
<script>
    var oSmallImg = document.getElementById("small-img");
    var oDrag = document.getElementById("drag");
    var oBigImg = document.getElementById("bigImg");
    var oMask = document.getElementById("mask");
    oMask.onmouseover = function(){
        oDrag.style.display = "block";
        oBigImg.style.display = "block";
    };
    oMask.onmousemove = function(e){
        e = e || window.event;
        console.log(e.clientX);
//        console.log(e.clientY);
        var left = e.clientX - oDrag.offsetWidth / 2;
        var top = e.clientY - oDrag.offsetHeight /2;
        var leftMax = oSmallImg.offsetWidth - oDrag.offsetWidth;
        var topMax = oSmallImg.offsetHeight - oDrag.offsetHeight;
//        console.log(top);
        if(left < 0){
            oDrag.style.left = 0;
        }
        if(top < 0){
            oDrag.style.top = 0;
        }
        if(left > leftMax){
            oDrag.style.left = leftMax + "px";
        }
        if(top > topMax){
            oDrag.style.top = topMax + "px";
        }
        oDrag.style.left = left + "px";
        oDrag.style.top = top + "px";
//        debugger;设置断点,调试用
        var scaleX = - left / (leftMax + oDrag.offsetWidth);
        var scaleY = - top / (topMax + oDrag.offsetHeight / 2);
//        console.log(scaleX);
//        console.log(scaleY);
        oBigImg.style.left = oBigImg.offsetWidth * scaleX + "px";
        console.log();
        oBigImg.style.top = oBigImg.offsetHeight * scaleY + "px";
    };
    oMask.onmouseout = function(){
        oDrag.style.display = "none";
        oBigImg.style.display = "none";
    };
</script>
</body>
</html>