<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图淡入淡出</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		ul,ol{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		img{
			margin: 0;
			padding: 0;
		}
		#container{
			width: 1351px;
			height: 431px;
			/*overflow: hidden;*/
			position: relative;
			/*margin: 0 auto;*/
			/*overflow: hidden;*/
			margin-top: 50px;
		}
		#container #tab{
			position: absolute;
			right: 50px;
			bottom: 50px;
			/*z-index: 1;*/
			z-index: 99999;
		}
		#container #tab #sub-tab li{
			width: 30px;
			height: 30px;
			background: #ccc;
			margin-right: 5px;
			text-align: center;
			line-height: 30px;
			float: left;
			cursor: pointer;
		}
		/*#container #tab #sub-tab li:hover{
			background: #fff;
		}*/
		#container #tab #sub-tab li.selected{
			background: #fff;
		}
		#container #content{
			width: 1351px;
			height: 431px;
			position: relative;
		}
		#container #content img{
			position: absolute;
			left: 0;
			top: 0;
			/*float: left;*/
			/*display: none;*/
		}
		#container #content img.selected{
			display: block;
		}
		#container #span{
			position: absolute;
			left: 50px;
			bottom: 50px;
			z-index: 99999;
			/*z-index: 10;*/
		}
		#container #span span{
			display: block;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			margin-right: 5px;
			background: #ccc;
			float: left;
			cursor: pointer;
		}
		#container #span span:hover{
			background: #fff;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="tab">
			<ul id="sub-tab">
				<li class="selected">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</div>
		<div id="content">
			<img src="cutImg/lun1.jpg" alt="1" style="z-index: 5;">
			<img src="cutImg/lun2.jpg" alt="2" style="z-index: 4;">
			<img src="cutImg/lun3.jpg" alt="3" style="z-index: 3;">
			<img src="cutImg/lun4.jpg" alt="4" style="z-index: 2;">
			<img src="cutImg/lun5.jpg" alt="5" style="z-index: 1;">
		</div>
		<div id="span">
			<span id="prev">&lt;</span>
			<span id="next">&gt;</span>
		</div>
	</div>
	<script src="jslib.js"></script>
	<script>
		window.onload = function(){
			var oContainer = document.getElementById("container");
			var aImg = oContainer.getElementsByTagName("img");
			var aLi = oContainer.getElementsByTagName("li");
			var oUl = document.getElementById("sub-tab");
			var oContent = document.getElementById("content");
			var oSpan = document.getElementById("span");
			var oPrev = document.getElementById("prev");
			var oNext = document.getElementById("next");
			var iZIndex = 5;
			var iNow = 0;
			var timer;
			for(var i=0; i<aLi.length; i++){
				aLi[i].index = i;
				aLi[i].onmouseover = function(e){
					e = e || window.event;
					for(var i=0; i<aLi.length; i++){
						aLi[i].className = "";
					}
					aLi[this.index].className = "selected";
					var oImg = aImg[this.index];
					oImg.style.opacity = 0;
					oImg.style.filter = "alpha(opacity=0)";
					oImg.style.zIndex = ++iZIndex;
					animate(oImg,{opacity : 100});
					iNow = this.index;
					// console.log(iNow);
				};
			}
			oNext.onclick = function(){
				for(var i=0; i<aLi.length; i++){
					aLi[i].className = "";
				}
				iNow++;
				iNow = iNow%aImg.length;
				// console.log(iNow);
				aLi[iNow].className = "selected";
				var oImg = aImg[iNow];
				oImg.style.opacity = 0;
				//兼容IE
				oImg.style.filter = "alpha(opacity = 0)";
				oImg.style.zIndex = ++iZIndex;
				animate(oImg,{opacity : 100});
			};
			oPrev.onclick = function(){
				for(var i=0; i<aLi.length; i++){
					aLi[i].className = "";
				}
				iNow--;
				if(iNow == -1){
					iNow = aImg.length - 1;
				}
				aLi[iNow].className = "selected";
				var oImg = aImg[iNow];
				oImg.style.opacity = 0;
				oImg.style.filter = "alpha(opacity = 0)";
				oImg.style.zIndex = ++iZIndex;
				animate(oImg,{opacity : 100});
			};
			timer = setInterval(function(){
				oNext.onclick();
			}, 1500);
			oContainer.onmouseover = function(){
				clearInterval(timer);
			};
			oContainer.onmouseout = function(){
				timer = setInterval(function(){
				oNext.onclick();
			}, 1500);
			};
		}

	</script>
</body>
</html>