<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝滚动1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 400px;
            height: 200px;
            border: 1px solid #000000;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }
        #content{
            height: 120px;
            position: absolute;
        }
        #content li{
            width: 120px;
            height: 120px;
            background: #000000;
            color: #ffffff;
            font-size: 30px;
            float: left;
            line-height: 120px;
            text-align: center;
            margin-right: 10px;
        }
        #arrows{
            position: absolute;
            left: 50%;
            margin-left: -90px;
            bottom: 30px;
            cursor: pointer;
        }
        #arrows span{
            width: 80px;
            height: 30px;
            background: #ccc;
            line-height: 30px;
            text-align: center;
            margin-right: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="content">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="arrows">
            <span id="left">&lt;&lt;向左</span>
            <span id="right">向右&gt;&gt;</span>
        </div>
    </div>
    <script>
        var oContainer = document.getElementById("container");
        var oContent = document.getElementById("content");
        var aLi = oContent.getElementsByTagName("li");
        var oLeft = document.getElementById("left");
        var oRight = document.getElementById("right");
        //此处不能用乘法2*oContent.innerHTML,返回值是NaN;
        oContent.innerHTML = oContent.innerHTML + oContent.innerHTML;
        console.log(oContent.innerHTML);
        oContent.style.width = aLi.length * (aLi[0].offsetWidth + 10) + "px";
        var speed = -2;
//        console.log(oLeft);
        setInterval(function(){
            oContent.style.left = oContent.offsetLeft + speed + "px";
//            console.log(oContent.style.left);
            if(oContent.offsetLeft <= -oContent.offsetWidth / 2){
                oContent.style.left = 0;
            }else if(oContent.offsetLeft >= 0){
                oContent.style.left = -oContent.offsetWidth / 2 + "px";
            }
        },30);
        oLeft.onmouseover = function(){
            speed = -2;
        };
        oRight.onmouseover = function(){
            speed = 2;
        };
    </script>
</body>
</html>