<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 400px;
            height: 300px;
            /*background-color: #ccc;*/
            margin: 100px auto;
        }
        #tab li{
            width: 120px;
            height:30px;
            background: #999;
            float: left;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            cursor: pointer; /*鼠标样式:鼠标移动到li时变手状,固定语法*/
        }
        #content{
            width: 400px;
            height: 270px;
            background-color: #ccc;
        }
        ul{
            height: 30px;
        }
        #tab .selected{
            background: #000000;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="tab">
            <li class="selected">html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
        <div id="content">111</div>
    </div>
    <script>
        var data = ["111","222","333"];   //模拟数据库
        var oContainer = document.getElementById("container");
        var aTab = oContainer.getElementsByTagName("ul");
        var aLi = oContainer.getElementsByTagName("li");
        var oContent = document.getElementById("content");
        for(var i=0; i<aLi.length; i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].className = "";
                }
                this.className = "selected";
                oContent.innerHTML = data[this.index];


            }
        }
    </script>
</body>
</html>