<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 400px;
            height:300px;
            margin: 100px auto;
        }
        #container #tab li{
            width: 120px;
            height: 30px;
            float: left;
            color: #ffffff;
            background-color: #999;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;

        }
        #content{
            width: 400px;
            height: 300px;
            background-color: #cccccc;
            overflow: hidden; /*对溢出值的处理,有五个属性*/
        }
        #container #tab .selected{
            background-color: #000000;
        }
        #content div{
            display: none;
        }
        #content .selected{
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="tab">
            <li class="selected">html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
        <div id="content">
            <div class="selected">001</div>
            <div>002</div>
            <div>003</div>
        </div>
    </div>
    <script>
        var oTab = document.getElementById("tab");
        var aLi = oTab.getElementsByTagName("li");
        var oContent = document.getElementById("content");
        var aDiv = oContent.getElementsByTagName("div");
        for(var i=0; i<aLi.length; i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].className = "";
                    aDiv[i].className = "";
                }
                this.className = "selected";
                aDiv[this.index].className = "selected";
            }
        }

    </script>
</body>
</html>